# Sogyo-Traineeship

IntakeAssignment/: Readme.md  Tic Tac Toe.txt
Java Projects/DecisionTree/: DesicionTree.java  Edge.java  Node.java  Readme.md
Java Projects/ExceptionalUsers/: Passwordexception.java  Readme.md  Users.java
Java Projects/FractCalc/: FractCalc.java  Fraction.java  Readme.md
Java Projects/Hangman/: Hangman.java  Readme.md
Java Projects/LeapYears/: LeapYears.java  Readme.md
Java Projects/List/: Listprogram.java  Readme.md
Java Projects/QuoteOfTheDay/: QuoteOfTheDay.java  Readme.md
Java Projects/Roborally/: Readme.md  Roborally.java  Robot.java
Java Projects/Start/: MyFirstJavaProgram.java
Java Projects/SudokuSolver/: Readme.md  SudokuSolver.java  SudokuSquare.java
mancala_project/: README.md
mancala_project/config/checkstyle/: checkstyle.xml
mancala_project/domain/: build.gradle
mancala_project/domain/src/main/java/mancala/domain/: Cup.java  Foo.java  Kalaha.java  MancalaGame.java  NormalCup.java  Playable.java  Player.java
mancala_project/domain/src/test/java/mancala/domain/: FooTest.java
